<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <style>
    body {
      background-color: #D6EAF8;
    }

    /* Style the navigation menu */
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
      width: 100%;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
    }

    /* Style navigation menu links */
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
      width: 100%;
    }

    /* Style the active link (or home/logo) */
    .active {
      background-color: #55a9dd;
      color: white;
    }
 

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Crafting Scholars</title>

  <script>
    /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
  </head>

  <body>
    <!-- Top Navigation Menu -->
    <div class="topnav">

      <a href="#home" class="active">
        <!-- <img src="CraftingScholars.png" alt="Logo" style="width:300px;height:300px;"> -->
        <div>
          <font size="+1">Crafting Scholars</font>
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          <font size=>Crafting Knowledge, Crafting Futures: Where Tales of Success Begin</font>
        </div>



      </a>

      <!-- Navigation links (hidden by default) -->
  </center>
    <div id="myLinks">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
     <!-- <a href="booking.html">Book A Session</a> -->
      <a href="promos.html">Special Promotions</a>
      <a href="subjects.html">Subjects Offered</a>
      <a href="pricing.html">Pricing</a>
      <!-- a href="private-sessions.html">Private Sessions</a>
      <a href="group-sessions.html">Group Sessions</a> -->
      <a href="standardized-test-prep.html">SAT/ACT Test Prep</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="faq.html">FAQs</a>
      <a href="join-us.html">Become A Tutor</a>
      <a href="contact-us.html">Contact Us</a>
    </div>
  



      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div>

    </div>
    <div>
      <center>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<h2>Crafting Knowledge, Crafting Futures: Where Tales of Success Begin</h2> -->
      </center>

      <i class="fa fa-phone" style="font-size:24px"></i> <a href="tel:9259222087">Call us today</a>
      <br>
      <br>
    
      <i class="fa fa-envelope" style="font-size:20px"></i> <a href = "mailto: contactus@craftingscholarsco.com">Let's chat</a> 
      <br>
      <br>

       <!-- Add font awesome icons -->
       <a href="#" class="fa fa-facebook" style="font-size:20px"></a>
       &nbsp
       &nbsp
       &nbsp
       &nbsp
       <a href="#" class="fa fa-twitter" style="font-size:20px"></a>
       &nbsp
       &nbsp
       &nbsp
       &nbsp
       <a href="#" class="fa fa-instagram" style="font-size:20px"></a>
    </div>
    <center>
       <!-- Add font awesome icons 
       <a href="#" class="fa fa-facebook" style="font-size:20px"></a>
       <a href="#" class="fa fa-twitter" style="font-size:20px"></a>
       <a href="#" class="fa fa-instagram" style="font-size:20px"></a> -->
      <div style="font-size: small;">Powered By: Crafting Fairytales</div>
      <br>
    </center>

    <div>

    </div>
  </body>
  <center>
   <!-- <img src="flyer.png" alt="Flyer" style="width:500px;height:600px;"> -->
   <img src="websiteflyer.png" style="max-width:100%;height:auto;">
  </center>
</body>

</html>