<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #D6EAF8;
    }

    /* Style the navigation menu */
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
      width: 100%;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
    }

    /* Style navigation menu links */
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
      width: 100%;
    }

    /* Style the active link (or home/logo) */
    .active {
      background-color: #55a9dd;
      color: white;
    }
 

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Crafting Scholars</title>

  <script>
    /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
  </head>

  <body>
    <!-- Top Navigation Menu -->
    <div class="topnav">

      <a href="#home" class="active">
        <!-- <img src="CraftingScholars.png" alt="Logo" style="width:300px;height:300px;"> -->
        <div>Crafting Scholars</div>



      </a>

      <!-- Navigation links (hidden by default) -->
  </center>
    <div id="myLinks">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="booking.html">Book A Session</a>
      <a href="promos.html">Special Promotions</a>
      <a href="subjects.html">Subjects Offered</a>
      <a href="pricing.html">Pricing</a>
      <a href="private-sessions.html">Private Sessions</a>
      <a href="group-sessions.html">Group Sessions</a>
      <a href="standardized-test-prep.html">SAT/ACT Test Prep</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="faq.html">FAQs</a>
      <a href="join-us.html">Become A Tutor</a>
      <a href="contact-us.html">Contact Us</a>
    </div>
  



      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div>

    </div>
    <div>
      <center>
        <h2>Become A Tutor</h2>
      </center>
    </div>

    <div>
        <center>
          <h4>Apply Today!</h2>
        </center>
      </div>


    <div>
        <center>
    <form action="//submit.form" id="EmploymentApplication100" method="post" onsubmit="return ValidateForm(this);">
        <script type="text/javascript">
        function ValidateForm(frm) {
        if (frm.First_Name.value == "") { alert('First name is required.'); frm.First_Name.focus(); return false; }
        if (frm.Last_Name.value == "") { alert('Last name is required.'); frm.Last_Name.focus(); return false; }
        if (frm.Email_Address.value == "") { alert('Email address is required.'); frm.Email_Address.focus(); return false; }
        if (frm.Email_Address.value.indexOf("@") < 1 || frm.Email_Address.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.Email_Address.focus(); return false; }
        if (frm.Phone.value == "") { alert('Phone is required.'); frm.Phone.focus(); return false; }
        return true; }
        </script>
        <table border="0" cellpadding="5" cellspacing="0">
        <tr> <td style="width: 50%">
        <label for="First_Name"><b>First name *</b></label><br />
        <input name="First_Name" type="text" maxlength="50" style="width:100%;max-width: 260px" />
        </td> <td style="width: 50%">
        <label for="Last_Name"><b>Last name *</b></label><br />
        <input name="Last_Name" type="text" maxlength="50" style="width:100%;max-width: 260px" />
        </td> </tr> <tr> <td colspan="2">
        <label for="Email_Address"><b>Email *</b></label><br />
        <input name="Email_Address" type="text" maxlength="100" style="width:100%;max-width: 535px" />
        </td> </tr> <tr> <td>
        <label for="Phone"><b>Phone *</b></label><br />
        <input name="Phone" type="text" maxlength="50" style="width:100%;max-width: 260px" />
        </td> </tr> <tr> <td colspan="2">
        <label for="Reference"><b>Tell us why you're interested in working for Crafting Scholars!</b></label><br />
        <textarea name="Reference" rows="7" cols="40" style="width:100%;max-width: 535px"></textarea>
        </td> </tr> <tr> <td colspan="2" style="text-align: center;">
        <!-- <div style="float: right"> <a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div> -->
        <script src="https://www.100forms.com/js/FORMKEY:DXNFJ9SBKYRJ/SEND:sonali.karandikar@yahoo.com" type="text/javascript"></script>
        <input name="skip_submit" type="submit" value="Send Application" />
        </td> </tr>
        </table>
        </form>
   </center>
    </div>

</html>